# Work

./: pom.xml
src/main/java/: Main.java
src/main/java/db/: CategDao.java  Imitator.java  PharmDao.java  PharmsOfThePreparatDao.java  PreparatDao.java  PreparatsOfTheCategDao.java  PreparatsOfThePharmDao.java  ProjectDao.java
src/main/java/domain/: Categ.java  Pharm.java  Preparat.java  TD.java
src/main/java/servlet/: MainServlet.java
src/main/java/servlet/categ/: ServletCategAdd.java  ServletCategDelete.java  ServletCategEdit.java  ServletCategs.java
src/main/java/servlet/pharm/: ServletPharmAdd.java  ServletPharmDelete.java  ServletPharmEdit.java  ServletPharms.java
src/main/java/servlet/pharms_of_the_preparat/: ServletPharmsOfThePreparat.java  ServletPharmsOfThePreparatAdd.java  ServletPharmsOfThePreparatDelete.java  ServletPharmsOfThePreparatEdit.java
src/main/java/servlet/preparat/: ServletPreparatAdd.java  ServletPreparatDelete.java  ServletPreparatEdit.java  ServletPreparats.java
src/main/java/servlet/preparats_of_the_categ/: ServletPreparatsOfTheCateg.java  ServletPreparatsOfTheCategAdd.java  ServletPreparatsOfTheCategDelete.java
src/main/java/servlet/preparats_of_the_pharm/: ServletPreparatsOfThePharm.java  ServletPreparatsOfThePharmAdd.java  ServletPreparatsOfThePharmDelete.java  ServletPreparatsOfThePharmEdit.java
src/main/java/servlets/: MainServlet.java  ServletCateg.java  ServletPreparat.java
src/main/java/servlets/pharms/: SrvAddPharm.java  SrvDeletePharm.java  SrvEditPharm.java  SrvPharm.java
src/main/java/util/ConnectionPool/: ConnectionPool.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: categ.jsp  categs.jsp  pharm.jsp  pharms.jsp  pharms_of_the_preparat.jsp  preparat.jsp  preparats.jsp  preparats_of_the_categ.jsp  preparats_of_the_pharm.jsp
src/main/webapp/style/: table.css
